.contenedor{
    border: 5px;
    padding: 7px;
    display: grid;
    background-color: rgb(90, 80, 89);
    grid-template-columns: 5fr 1fr;
    grid-template-areas:"header header"
                        "menu menu"
                        "contenido ads"
                        "footer footer";
}
.contenedor .header{

    background-color: antiquewhite;
    grid-area: header;
}
.contenedor .menu{
    font-size: 1.5em;
    background-color: antiquewhite;
    grid-area: menu;
}
.contenedor .contenido{
    padding: 5px;
    background-color: rgb(17, 11, 2);
    grid-area: contenido;
}
.contenedor .ads{
   
    background-color: antiquewhite;
    grid-area: ads;
}
.contenedor .footer{
    background-color: antiquewhite;
    grid-area: footer;
}

.contenedor .contenido .tarjetas{
    padding: 10px;

}
.contenido .cosas-que-hacer{
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.contenido .cosas-que-hacer .cosas{
    padding: 10px;
    grid-column: 1/2;
    text-align: left;
}
.contenido .cosas-que-hacer .cosas1{
    
    padding: 10px;
    grid-column: 2/3;
    text-align: right;
}

